[globals]
DEBUG=0
ENCODING="UTF-8"
PREFIX="BMDICT."
FALLBACK="en"
LOCALES="../app/hello/dict/"
UI="../app/hello/templates/"
TEMP="../tmp/"

[BMAPI]
;API's URL
API_URL="https://lda.wishgroupe.com/ui.boondmanager/api"

[BMAPP]
;App's URL
APP_URL="https://lda.wishgroupe.com/labs_app_hello/www"
;App's reference
APP_REFERENCE="hellolabs"
;App's Key
APP_KEY="16c600cb51b2654a3d2e"
;App's Installation Code
APP_INSTALLATION_CODE="API100007"

[BMMYSQL]
;MySQL's data connection
SERVER="localhost"
PORT="3306"
USER="louisdarras"
PWD="lda1688"
DATABASE="hello_lda"
