[globals]
DEBUG=0
ENCODING="UTF-8"
PREFIX="BMDICT."
FALLBACK="en"
LOCALES="../app/hello/dict/"
UI="../app/hello/templates/"
TEMP="../tmp/"

[BMAPI]
;API's URL
API_URL="{{API_URL}}"

[BMAPP]
;App's URL
APP_URL="{{APP_URL}}"
;App's reference
APP_REFERENCE="{{APP_REFERENCE}}"
;App's Key
APP_KEY="{{APP_KEY}}"
;App's Installation Code
APP_INSTALLATION_CODE="{{APP_INSTALLATION_CODE}}"

[BMMYSQL]
;MySQL's data connection
SERVER="{{DB_SERVER}}"
PORT="{{DB_PORT}}"
USER="{{DB_USER}}"
PWD="{{DB_PASSWORD}}"
DATABASE="{{DB_DATABASE}}"
