[globals]
PREMAP="api_"
DEBUG=0
ENCODING="UTF-8"
PREFIX="BMDICTIONARY."
FALLBACK="en"
LOCALES="../app/dictionary/"

[maps]
/ = apis\main
/install = apis\install
/uninstall = apis\uninstall
/configuration = apis\configuration

[BMAPP]
;App's URL
APP_URL="{{APP_URL}}"
;App's reference
APP_REFERENCE="{{APP_REFERENCE}}"
;App's Key
APP_KEY="{{APP_KEY}}"

[BMMYSQL]
;MySQL's data connection
SERVER="{{DB_SERVER}}"
PORT="{{DB_PORT}}"
USER="{{DB_USER}}"
PWD="{{DB_PASSWORD}}"
DATABASE="{{DB_DATABASE}}"
